{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "checks": "npm run format:check && npm run lint:check",
    "checks:fix": "npm run format && npm run lint",
    "test:unit": "vitest -c ./vitest.config.unit.ts",
    "test:unit:ui": "vitest -c ./vitest.config.unit.ts --ui",
    "test:int": "PowerShell.exe ./scripts/run-integration.ps1",
    "test:int:ui": "PowerShell.exe ./scripts/run-integration.ps1 --ui"
  },
  "dependencies": {
    "@prisma/client": "^5.10",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.2",
    "randomcolor": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.11.21",
    "@types/randomcolor": "^0.5.9",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/ui": "^1.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "3.2.5",
    "prisma": "^5.10.2",
    "supertest": "^6.3.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.3.3",
    "vitest": "^1.3.1",
    "vitest-mock-extended": "^1.3.1"
  }
}
